<!DOCTYPE HTML>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="A quick overview of Patrick Sacchet">
    <title>Patrick Sacchet's Homepage</title>
  </head>

  <body>
    <h1>Patrick Sacchet</h1>
    <h2>Contact Info:</h2>
    <h3>Email - pjsacchet@loyola.edu</h3>
    <h3>Cell -240-520-1974</h3>
    <h4>A Little About Me:</h4>
    <p>
    <img src="file4.jpg" width="300" height="400" alt="Myself and dad at Advanced Camp Graduation in Fort Knox, KY 2019" align="right">
      Welcome to my website! <em>(currently in development)</em> My name is Patrick Sacchet, a current senior at Loyola University Maryland.
      I'm currently on track to graduate May 2020 with a B.S. in Computer Science with a Minor in Mathematics. Along with this, I am a contracted cadet in our
      Army ROTC program (set to commission May 2020), a member of our Cybersecurity Club, UAV Club (co-president), and Army Ten Miler team (team captain). With all of this
      I also work part time on campus during the school year as a Student Technician in our Technology Services Department, and work full time over breaks as a Software
      Engineering Intern at Raytheon performing work in their cybersecurity field.
      <br>
      <img src="file5.jpg" width="500" height="400" alt="Myself and my team at the Army Ten Miler 2018" align="bottom">
      <img src="file6.jpg" width="500" height="400" alt="Receiving the Military Order of World Wars Award" align="bottom">
    </p>
  </body>

</html>
